[flake8]
ignore = D203,E501,W503,E123,E402
exclude = .git,.venv/,__pycache__,utils/reddit.py
max-complexity = 10
builtins= _

[pylint.VARIABLES]
additional-builtins = _

[pylint.MESSAGES CONTROL]
disable = C0301,C0103
