[flake8]
ignore = D203,E501,W503,E123
exclude = .git,.venv/,__pycache__,utils/reddit.py
max-complexity = 10

[pylint.VARIABLES]
additional-builtins = _

[pylint.MESSAGES CONTROL]
disable = C0301,C0103
